# time-intervals

./: README.md  pom.xml
.github/workflows/: verify.yml
core/: pom.xml
core/src/main/java/net/thimmwork/time/constant/: Infinity.kt
core/src/main/java/net/thimmwork/time/interval/: AbstractInterval.kt  InstantInterval.kt  InstantIntervalMap.kt  LocalDateInterval.kt  LocalDateIntervalMap.kt  LocalDateTimeInterval.kt  LocalDateTimeIntervalMap.kt  OffsetDateTimeInterval.kt  OffsetDateTimeIntervalMap.kt
core/src/test/java/net/thimmwork/time/interval/: InstantIntervalMapTest.kt  InstantIntervalTest.kt  LocalDateIntervalMapTest.kt  LocalDateIntervalTest.kt  LocalDateTimeIntervalMapTest.kt  LocalDateTimeIntervalTest.kt  OffsetDateTimeIntervalMapTest.kt  OffsetDateTimeIntervalTest.kt  SimpleLocalDateIteratorTest.kt
jackson/: pom.xml
jackson/src/main/java/net/thimmwork/time/interval/jackson/: InstantIntervalAdapters.kt  LocalDateIntervalAdapters.kt  LocalDateTimeIntervalAdapters.kt  OffsetDateTimeIntervalAdapters.kt  TimeIntervalsJackson.kt
jackson/src/test/java/net/thimmwork/time/interval/jackson/: InstantIntervalJacksonTest.kt  LocalDateIntervalJacksonTest.kt  LocalDateTimeIntervalJacksonTest.kt  OffsetDateTimeIntervalJacksonTest.kt
